spring.application.name=cinespringOficial
spring.datasource.url=jdbc:mysql://localhost:3306/taller_final
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=x
